{
    "cSpell.ignoreWords": [
        "ADRESA",
        "KONTAKT",
        "MENI",
        "NAŠA",
        "PARTNERSTVO",
        "PORUDZBINE",
        "POČETNA",
        "PRIČA",
        "PROCES",
        "PROIZVODNJE",
        "RADNO",
        "Restoran",
        "TELEFON",
        "VREME",
        "Vinča",
        "brze",
        "hrane"
    ]
}